{
  "name": "Journey",
  "short_name": "Journey",
  "icons": [
      {
          "src": "./content/images/iconfinder_105-Map_2123982.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "./content/images/iconfinder_105-Map_2123982_white.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
